restart.include.shiro=/shiro-[\\w-\\.]+jar
#restart.include.redis=/redis-[\\w-\\.]+jar
#restart.include.spring=/spring-[\\w-\\.]+jar
#restart.include.mybatis=/mybatis-[\\w-\\.]+jar
#restart.include.fastjson=/fastjson-[\\w-\\.]+jar